# personal-finance

./: BUILD.md  build-native.sh  build-windows.ps1  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
data/: finance.mv.db  finance.trace.db  preferences.properties
src/main/java/com/finance/: Launcher.java  MainApp.java
src/main/java/com/finance/config/: JPAUtil.java  ThemePreference.java
src/main/java/com/finance/model/: Debt.java  EntryType.java  Investment.java  PaymentMethod.java  RecurringEntry.java  Transaction.java
src/main/java/com/finance/repository/: BaseRepository.java  DebtRepository.java  InvestmentRepository.java  RecurringEntryRepository.java  TransactionRepository.java
src/main/java/com/finance/service/: BackupData.java  BackupService.java  FinanceService.java  MonthSummary.java
src/main/java/com/finance/ui/controller/: BackupController.java  DashboardController.java  DebtController.java  InvestmentController.java  MainController.java  MonthlyViewController.java  ProjectionController.java  RecurringController.java  TransactionController.java
src/test/java/com/finance/integration/: BackupIntegrationTest.java  FinanceServiceIntegrationTest.java  RepositoryIntegrationTest.java
src/test/java/com/finance/model/: DebtTest.java  ModelTest.java
src/test/java/com/finance/service/: BackupServiceTest.java  FinanceServiceTest.java
